date_error127::aplicacion_error127::( modulo )::opcion_error127::Li_num_error127::Li_tipo_error127::Li_tratamiento127::( alcance )::Ls_mensaje127
date_error129::aplicacion_error129::Ls_modulo129::opcion_error129::Li_num_error129::Li_tipo_error129::Li_tratamiento129::Ls_alcance129::Ls_mensaje129
1380289261::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1380289511::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1380289585::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1380289946::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1380289952::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1380290095::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1380290149::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1380290229::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1380374486::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1380375344::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1380376235::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::200::E_USER_ERROR::path del fichero no encontrado
1380376332::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::200::E_USER_ERROR::path del fichero no encontrado
1380376364::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::302::E_USER_ERROR::ejecucion de la funcion abortada (se comienza a ejecutar la funcion pero se detiene por alguna causa)
1380376390::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1380376391::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1380376815::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1380376816::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1380565953::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1380565954::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1380566013::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1380566014::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1380566810::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1380566811::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1381679279::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1381679279::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1382114297::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1382114297::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1382123305::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1382123305::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1382123452::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1382123453::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1382124150::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1382124151::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1382124277::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1382124277::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1382125626::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1382125627::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1382125661::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1382125662::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1382127614::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1382127615::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1382127800::( fichero )::( linea )::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1382127801::( fichero )::( linea )::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1382128811::( fichero )::( linea )::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1382128811::( fichero )::( linea )::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1382265541::( fichero )::( linea )::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1382265541::( fichero )::( linea )::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1382361869::( fichero )::( linea )::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1382361870::( fichero )::( linea )::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1382363977::( fichero )::( linea )::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1382363978::( fichero )::( linea )::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1382364487::( fichero )::( linea )::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1382364487::( fichero )::( linea )::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1382367305::( fichero )::( linea )::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1382367305::( fichero )::( linea )::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1382367431::( fichero )::( linea )::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1382367431::( fichero )::( linea )::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1382713664::( fichero )::( linea )::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1382713665::( fichero )::( linea )::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1382999542::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1382999542::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1383000411::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1383000411::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1383149803::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1383149804::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1383152133::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1383152134::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1383158267::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1383158268::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1384530827::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::574::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1384530827::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::574::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1384531376::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::574::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1384531376::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::574::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1384553592::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::574::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1384553592::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::574::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1385139574::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::574::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1385139575::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::574::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1385140116::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::574::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1385140117::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::574::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1385141047::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::574::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1385141047::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::574::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1385655735::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::574::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1385655735::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::574::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1385655955::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::574::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1385655955::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::574::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1385655970::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::574::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1385655970::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::574::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1385656458::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::574::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1385656459::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::574::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1385747937::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::574::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1385747937::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::574::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1385748852::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::574::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1385748852::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::574::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1385750251::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::574::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1385763710::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::574::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1385764639::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::574::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1385764793::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::574::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1385765088::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::574::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1385765134::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::574::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1385765341::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::574::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1385765440::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::574::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1385765445::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::574::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1385766747::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::574::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1385766862::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::574::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1385767116::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::574::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1385767211::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::574::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1385767212::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::574::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1385771971::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::574::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1385771971::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::574::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1385998285::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::576::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1385998286::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::576::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1386002872::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::577::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1386002872::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::577::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1386359235::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::577::pprueba::\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1386359235::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::577::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1386793985::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1386794190::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1386794372::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1386794422::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1386794649::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1386794692::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1386794714::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1386794786::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1386794903::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1386795758::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1386795840::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1386795892::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1386795983::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1386795991::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1386796036::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1386796048::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1386796065::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1386796162::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1386796507::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1386796609::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1386796713::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1386796854::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1386796938::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1386797040::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1386797400::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1386797464::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1386797616::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1386797678::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1386797746::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1386797893::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1386798144::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1386798197::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1386799764::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1386799897::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1386799993::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1386799994::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba2::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1386867624::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1386867939::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1386867939::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba2::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1386869690::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1386869690::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba2::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1386870142::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1386870142::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba2::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1386870243::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1386870243::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba2::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1386870836::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1386870836::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::578::pprueba2::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1386872942::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::600::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1386872942::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::600::pprueba2::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1387036948::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::787::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1387036949::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::787::pprueba2::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1387038252::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::787::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1387038252::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::787::pprueba2::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1387038261::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::787::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1387038262::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::787::pprueba2::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1387038929::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::787::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1387038929::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::787::pprueba2::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1387039103::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::787::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1387039803::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::787::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1387039884::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::787::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1387045346::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::800::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1387045346::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::800::pprueba2::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1387045820::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::800::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1387045820::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::800::pprueba2::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1387063834::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::800::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1387063834::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::800::pprueba2::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1387063845::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::800::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1387063846::E:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::800::pprueba2::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1387209187::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::800::pprueba::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1387209187::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::800::pprueba2::GedeeEComun\\Emod\Nucleo\Gedees\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1387490732::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::800::pprueba::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1387490732::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::800::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1389126523::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::800::pprueba::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1389126523::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::800::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1389127580::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::800::pprueba::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1389127581::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::800::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1389130786::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::800::pprueba::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1389130787::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::800::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1389131431::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::800::pprueba::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1389131431::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::800::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1389289271::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::811::pprueba::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1389289272::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::811::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1389290807::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::811::pprueba::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1389290808::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::811::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1389296721::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::846::pprueba::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1389296722::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::846::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1389296774::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::846::pprueba::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1389297184::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::846::pprueba::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1389297185::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::846::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1389368989::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::846::pprueba::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1389369814::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::846::pprueba::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1389369814::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::846::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1389725904::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::846::pprueba::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1389725905::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::846::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1389736727::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::847::pprueba::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1389736728::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::847::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1389819051::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::847::pprueba::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1389819052::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::847::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1390419611::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::847::pprueba::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1390419611::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::847::pprueba::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1390419612::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::847::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1390419612::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::847::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1390423683::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::847::pprueba::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1390423684::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::847::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1390424344::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::847::pprueba::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1390424345::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::847::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1390425394::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::847::pprueba::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1390425394::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::847::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1390426386::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::847::pprueba::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1390426386::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::847::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1390426473::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::847::pprueba::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1390426473::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::847::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1390426524::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::847::pprueba::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1390426524::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::847::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1390426591::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::847::pprueba::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1390426591::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::847::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1390427686::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::847::pprueba::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1390427686::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::847::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1390427851::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::847::pprueba::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1390427851::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::847::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1390428050::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::847::pprueba::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1390428050::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::847::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1390492147::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::848::pprueba::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1390492148::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::848::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1390494972::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::851::pprueba::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1390494972::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::851::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1390496394::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::851::pprueba::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1390496394::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::851::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1390499457::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::852::pprueba::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1390499458::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::852::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1390499618::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::853::pprueba::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1390499618::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::853::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1390499710::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::853::pprueba::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1390499710::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::853::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1390503530::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::854::pprueba::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1390503531::G:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::854::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1409354419::F:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::858::pprueba::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1409354419::F:\UniServer\www\em_macro\esquelemod\e_modulos\nucleo\nucleo_bib_funciones\class_enucleo_control.php::858::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1415111481::/var/www/emod/esquelemod/e_modulos/nucleo/nucleo_bib_funciones/class_enucleo_control.php::858::pprueba::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1415111481::/var/www/emod/esquelemod/e_modulos/nucleo/nucleo_bib_funciones/class_enucleo_control.php::858::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1415111598::/var/www/emod/esquelemod/e_modulos/nucleo/nucleo_bib_funciones/class_enucleo_control.php::858::pprueba::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1415111598::/var/www/emod/esquelemod/e_modulos/nucleo/nucleo_bib_funciones/class_enucleo_control.php::858::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1415116592::/var/www/emod/esquelemod/e_modulos/nucleo/nucleo_bib_funciones/class_enucleo_control.php::858::pprueba::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1415116592::/var/www/emod/esquelemod/e_modulos/nucleo/nucleo_bib_funciones/class_enucleo_control.php::858::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1415117169::/var/www/emod/esquelemod/e_modulos/nucleo/nucleo_bib_funciones/class_enucleo_control.php::858::pprueba::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1415117169::/var/www/emod/esquelemod/e_modulos/nucleo/nucleo_bib_funciones/class_enucleo_control.php::858::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::400::E_USER_WARNING::el namespace no existe
1415118026::/var/www/emod/esquelemod/e_modulos/nucleo/nucleo_bib_funciones/class_enucleo_control.php::858::pprueba::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::402::E_USER_WARNING::la instancia no existe
1415118026::/var/www/emod/esquelemod/e_modulos/nucleo/nucleo_bib_funciones/class_enucleo_control.php::858::pprueba2::\Emod\Nucleo\Gedees\GedeeEComun\GedeeEComun::400::E_USER_WARNING::el namespace no existe